NUXT_PUBLIC_API_BASE_URL=https://api-dhid.transmedic.co.id/api/v1/
NUXT_PUBLIC_API_DOKTER_URL=https://api-dhid.transmedic.co.id/api/v1/
NUXT_PUBLIC_PARSE_URL=https://parse-dhid.transmedic.co.id/parse
NUXT_PUBLIC_FASKES_ID='Mzg='
NUXT_PUBLIC_CLIENT_DOMAIN=https://dokter-dhid.transmedic.co.id
NUXT_PUBLIC_PARSE_KEY=a94a8fe5ccb19ba61c4c0873d391e987982fbbd3
NUXT_PUBLIC_GMAP_KEY='AIzaSyC8-rKaeYQj6X1Xhq5NY-1eV782n6T1Soo'
DEBUG=false